<<<<<<< HEAD
#Mon May 28 19:39:24 MSK 2018
FileNameMask=jar
WindowMaximized=true
ApplicationLocale=EN
WindowWidth=1366
WindowY=-1
WindowHeight=742
WindowX=0
=======
#Tue May 29 17:24:24 MSK 2018
WindowMaximized=false
FileNameMask=XXX
ApplicationLocale=RU
WindowWidth=958
WindowY=226
WindowHeight=589
WindowX=455
>>>>>>> 5964391de1bea6f3c4802fb6a62ecde514a27431
